
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Your HTML rendering engine is now set to 'basic'.
ans =
     1
initializing job params...
tmax = 10000
force back2stay = false
bistability check:
---pulse = 400.0 Hz
---test duration = 0.9 s
---no switch timeout = 750 s
network parameters:
---chosen via rng(shuffle)
---EtoE = 0.041
---ItoE = 7.737
---EtoI = 0.111
--------------------------
:::Starting simulation:::
---passed bistability check
