
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
connected to 4 workers.
ans = 
 Pool with properties: 

            Connected: true
           NumWorkers: 4
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true

---loading simulation: sim_v2_P2_1

---loading simulation: sim_v2_P6_1

---loading simulation: sim_v2_P1_1

---loading simulation: sim_v2_P4_1
working on file #500/21497...
working on file #500/11991...
working on file #500/12373...
working on file #500/12469...
working on file #1000/21497...
working on file #1000/11991...
working on file #1000/12373...
working on file #1000/12469...
working on file #1500/21497...
working on file #1500/11991...
working on file #2000/21497...
working on file #1500/12373...
working on file #1500/12469...
working on file #2500/21497...
working on file #2000/11991...
working on file #2000/12373...
working on file #3000/21497...
working on file #2000/12469...
working on file #2500/11991...
working on file #3500/21497...
working on file #2500/12373...
working on file #2500/12469...
working on file #3000/11991...
working on file #4000/21497...
working on file #3000/12373...
working on file #4500/21497...
working on file #3500/11991...
working on file #3000/12469...
working on file #5000/21497...
working on file #3500/12373...
working on file #4000/11991...
working on file #3500/12469...
working on file #5500/21497...
working on file #4500/11991...
working on file #4000/12373...
working on file #6000/21497...
working on file #4000/12469...
working on file #6500/21497...
working on file #5000/11991...
working on file #4500/12373...
working on file #4500/12469...
working on file #7000/21497...
working on file #5500/11991...
working on file #5000/12373...
working on file #7500/21497...
working on file #5000/12469...
working on file #6000/11991...
working on file #8000/21497...
working on file #5500/12373...
working on file #6500/11991...
working on file #8500/21497...
working on file #5500/12469...
working on file #6000/12373...
working on file #9000/21497...
working on file #7000/11991...
working on file #6000/12469...
working on file #9500/21497...
working on file #6500/12373...
working on file #7500/11991...
working on file #10000/21497...
working on file #6500/12469...
working on file #7000/12373...
working on file #8000/11991...
working on file #10500/21497...
working on file #7000/12469...
working on file #7500/12373...
working on file #11000/21497...
working on file #8500/11991...
working on file #11500/21497...
working on file #7500/12469...
working on file #9000/11991...
working on file #8000/12373...
working on file #12000/21497...
working on file #9500/11991...
working on file #8000/12469...
working on file #8500/12373...
working on file #12500/21497...
working on file #10000/11991...
working on file #13000/21497...
working on file #9000/12373...
working on file #8500/12469...
working on file #10500/11991...
working on file #13500/21497...
working on file #9500/12373...
working on file #9000/12469...
working on file #14000/21497...
working on file #11000/11991...
working on file #10000/12373...
working on file #14500/21497...
working on file #9500/12469...
working on file #11500/11991...
working on file #15000/21497...
working on file #10500/12373...
working on file #10000/12469...
----------------------
working on file #15500/21497...
num jobs = 11991
unique parameter sets = 10
duplicates = 11981
---
parameter set 0.212 0.680 175.000 Estay, n files = 1114
------n states = 124636
---
parameter set 0.235 0.425 175.000 Estay, n files = 1251
------n states = 97810
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1443
------n states = 89043
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1456
------n states = 72114
---
parameter set 0.316 0.248 175.000 Estay, n files = 1359
------n states = 64605
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1452
------n states = 96603
---
parameter set 0.794 0.188 59.290 Estay, n files = 979
------n states = 12935
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1262
------n states = 16552
---
parameter set 1.288 0.173 100.000 Estay, n files = 384
------n states = 3700
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1291
------n states = 18795

working on file #11000/12373...
working on file #16000/21497...
network #1 fast has < 10k states (3700)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P2_1
working on file #500/11991...
working on file #10500/12469...
working on file #16500/21497...
working on file #11500/12373...
working on file #1000/11991...
working on file #11000/12469...
working on file #17000/21497...
working on file #12000/12373...
working on file #1500/11991...
working on file #17500/21497...
working on file #11500/12469...
----------------------
working on file #18000/21497...
num jobs = 12373
unique parameter sets = 10
duplicates = 12363
---
parameter set 0.212 0.680 175.000 Estay, n files = 1133
------n states = 155427
---
parameter set 0.235 0.425 175.000 Estay, n files = 1265
------n states = 122074
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 110117
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1443
------n states = 89432
---
parameter set 0.316 0.248 175.000 Estay, n files = 1361
------n states = 80088
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1475
------n states = 118216
---
parameter set 0.794 0.188 59.290 Estay, n files = 1103
------n states = 18200
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1335
------n states = 21252
---
parameter set 1.288 0.173 100.000 Estay, n files = 449
------n states = 4689
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1350
------n states = 24595

working on file #2000/11991...
working on file #18500/21497...
working on file #12000/12469...
working on file #2500/11991...
network #1 fast has < 10k states (4689)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P4_1
working on file #500/12373...
working on file #19000/21497...
----------------------
num jobs = 12469
unique parameter sets = 10
duplicates = 12459
---
parameter set 0.212 0.680 175.000 Estay, n files = 1182
------n states = 175291
---
parameter set 0.235 0.425 175.000 Estay, n files = 1247
------n states = 132782
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 115162
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1460
------n states = 96911
---
parameter set 0.316 0.248 175.000 Estay, n files = 1365
------n states = 89291
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1478
------n states = 127159
---
parameter set 0.794 0.188 59.290 Estay, n files = 1111
------n states = 18416
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1349
------n states = 24047
---
parameter set 1.288 0.173 100.000 Estay, n files = 439
------n states = 4597
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1379
------n states = 27540

working on file #3000/11991...
working on file #19500/21497...
working on file #1000/12373...
working on file #20000/21497...
working on file #3500/11991...
network #1 fast has < 10k states (4597)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P6_1
working on file #500/12469...
working on file #1500/12373...
working on file #20500/21497...
working on file #4000/11991...
working on file #1000/12469...
working on file #2000/12373...
working on file #21000/21497...
working on file #4500/11991...
----------------------
num jobs = 21497
unique parameter sets = 10
duplicates = 21487
---
parameter set 0.212 0.680 175.000 Estay, n files = 2204
------n states = 154391
---
parameter set 0.235 0.425 175.000 Estay, n files = 2349
------n states = 110233
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 2735
------n states = 114806
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 2778
------n states = 90146
---
parameter set 0.316 0.248 175.000 Estay, n files = 2492
------n states = 65895
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 2702
------n states = 119194
---
parameter set 0.794 0.188 59.290 Estay, n files = 1595
------n states = 12975
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 2062
------n states = 18059
---
parameter set 1.288 0.173 100.000 Estay, n files = 471
------n states = 2910
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 2109
------n states = 18743

working on file #1500/12469...
network #1 fast has < 10k states (2910)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P1_1
working on file #2500/12373...
working on file #5000/11991...
working on file #500/21497...
working on file #2000/12469...
working on file #3000/12373...
working on file #1000/21497...
working on file #5500/11991...
working on file #1500/21497...
working on file #2500/12469...
working on file #3500/12373...
working on file #6000/11991...
working on file #2000/21497...
working on file #4000/12373...
working on file #6500/11991...
working on file #3000/12469...
working on file #2500/21497...
working on file #7000/11991...
working on file #3000/21497...
working on file #4500/12373...
working on file #3500/12469...
working on file #3500/21497...
working on file #7500/11991...
working on file #5000/12373...
working on file #4000/12469...
working on file #4000/21497...
working on file #8000/11991...
working on file #4500/21497...
working on file #5500/12373...
working on file #4500/12469...
working on file #8500/11991...
working on file #5000/21497...
working on file #6000/12373...
working on file #5500/21497...
working on file #5000/12469...
working on file #9000/11991...
working on file #6000/21497...
working on file #6500/12373...
working on file #9500/11991...
working on file #5500/12469...
working on file #6500/21497...
working on file #7000/12373...
working on file #10000/11991...
working on file #7000/21497...
working on file #6000/12469...
working on file #7500/12373...
working on file #7500/21497...
working on file #10500/11991...
working on file #6500/12469...
working on file #8000/21497...
working on file #11000/11991...
working on file #8000/12373...
working on file #8500/21497...
working on file #7000/12469...
working on file #11500/11991...
working on file #8500/12373...
working on file #9000/21497...
working on file #7500/12469...
----------------------
working on file #9500/21497...
num jobs = 11991
unique parameter sets = 10
duplicates = 11981
---
parameter set 0.212 0.680 175.000 Estay, n files = 1114
------n states = 124636
---
parameter set 0.235 0.425 175.000 Estay, n files = 1251
------n states = 97810
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1443
------n states = 89043
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1456
------n states = 72114
---
parameter set 0.316 0.248 175.000 Estay, n files = 1359
------n states = 64605
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1452
------n states = 96603
---
parameter set 0.794 0.188 59.290 Estay, n files = 979
------n states = 12935
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1262
------n states = 16552
---
parameter set 1.288 0.173 100.000 Estay, n files = 384
------n states = 3700
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1291
------n states = 18795

working on file #9000/12373...
working on file #10000/21497...
network #1 fast has < 10k states (3700)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P2_1
working on file #500/11991...
working on file #8000/12469...
working on file #9500/12373...
working on file #10500/21497...
working on file #1000/11991...
working on file #8500/12469...
working on file #10000/12373...
working on file #11000/21497...
working on file #1500/11991...
working on file #11500/21497...
working on file #9000/12469...
working on file #10500/12373...
working on file #2000/11991...
working on file #12000/21497...
working on file #9500/12469...
working on file #11000/12373...
working on file #12500/21497...
working on file #2500/11991...
working on file #13000/21497...
working on file #10000/12469...
working on file #11500/12373...
working on file #3000/11991...
working on file #13500/21497...
working on file #12000/12373...
working on file #10500/12469...
working on file #3500/11991...
working on file #14000/21497...
----------------------
num jobs = 12373
unique parameter sets = 10
duplicates = 12363
---
parameter set 0.212 0.680 175.000 Estay, n files = 1133
------n states = 155427
---
parameter set 0.235 0.425 175.000 Estay, n files = 1265
------n states = 122074
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 110117
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1443
------n states = 89432
---
parameter set 0.316 0.248 175.000 Estay, n files = 1361
------n states = 80088
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1475
------n states = 118216
---
parameter set 0.794 0.188 59.290 Estay, n files = 1103
------n states = 18200
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1335
------n states = 21252
---
parameter set 1.288 0.173 100.000 Estay, n files = 449
------n states = 4689
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1350
------n states = 24595

working on file #14500/21497...
working on file #4000/11991...
working on file #11000/12469...
working on file #15000/21497...
network #1 fast has < 10k states (4689)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P4_1
working on file #500/12373...
working on file #4500/11991...
working on file #11500/12469...
working on file #15500/21497...
working on file #1000/12373...
working on file #5000/11991...
working on file #16000/21497...
working on file #12000/12469...
working on file #16500/21497...
working on file #5500/11991...
working on file #1500/12373...
----------------------
num jobs = 12469
unique parameter sets = 10
duplicates = 12459
---
parameter set 0.212 0.680 175.000 Estay, n files = 1182
------n states = 175291
---
parameter set 0.235 0.425 175.000 Estay, n files = 1247
------n states = 132782
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 115162
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1460
------n states = 96911
---
parameter set 0.316 0.248 175.000 Estay, n files = 1365
------n states = 89291
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1478
------n states = 127159
---
parameter set 0.794 0.188 59.290 Estay, n files = 1111
------n states = 18416
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1349
------n states = 24047
---
parameter set 1.288 0.173 100.000 Estay, n files = 439
------n states = 4597
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1379
------n states = 27540

working on file #17000/21497...
working on file #6000/11991...
working on file #2000/12373...
working on file #17500/21497...
network #1 fast has < 10k states (4597)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P6_1
working on file #500/12469...
working on file #6500/11991...
working on file #18000/21497...
working on file #2500/12373...
working on file #1000/12469...
working on file #7000/11991...
working on file #18500/21497...
working on file #3000/12373...
working on file #19000/21497...
working on file #7500/11991...
working on file #1500/12469...
working on file #3500/12373...
working on file #19500/21497...
working on file #8000/11991...
working on file #2000/12469...
working on file #20000/21497...
working on file #4000/12373...
working on file #8500/11991...
working on file #20500/21497...
working on file #2500/12469...
working on file #4500/12373...
working on file #9000/11991...
working on file #21000/21497...
working on file #3000/12469...
----------------------
num jobs = 21497
unique parameter sets = 10
duplicates = 21487
---
parameter set 0.212 0.680 175.000 Estay, n files = 2204
------n states = 154391
---
parameter set 0.235 0.425 175.000 Estay, n files = 2349
------n states = 110233
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 2735
------n states = 114806
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 2778
------n states = 90146
---
parameter set 0.316 0.248 175.000 Estay, n files = 2492
------n states = 65895
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 2702
------n states = 119194
---
parameter set 0.794 0.188 59.290 Estay, n files = 1595
------n states = 12975
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 2062
------n states = 18059
---
parameter set 1.288 0.173 100.000 Estay, n files = 471
------n states = 2910
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 2109
------n states = 18743

network #1 fast has < 10k states (2910)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P1_1
working on file #9500/11991...
working on file #5000/12373...
working on file #500/21497...
working on file #3500/12469...
working on file #10000/11991...
working on file #5500/12373...
working on file #1000/21497...
working on file #10500/11991...
working on file #4000/12469...
working on file #6000/12373...
working on file #1500/21497...
working on file #11000/11991...
working on file #2000/21497...
working on file #4500/12469...
working on file #6500/12373...
working on file #2500/21497...
working on file #11500/11991...
working on file #5000/12469...
working on file #7000/12373...
working on file #3000/21497...
----------------------
num jobs = 11991
unique parameter sets = 10
duplicates = 11981
---
parameter set 0.212 0.680 175.000 Estay, n files = 1114
------n states = 124636
---
parameter set 0.235 0.425 175.000 Estay, n files = 1251
------n states = 97810
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1443
------n states = 89043
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1456
------n states = 72114
---
parameter set 0.316 0.248 175.000 Estay, n files = 1359
------n states = 64605
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1452
------n states = 96603
---
parameter set 0.794 0.188 59.290 Estay, n files = 979
------n states = 12935
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1262
------n states = 16552
---
parameter set 1.288 0.173 100.000 Estay, n files = 384
------n states = 3700
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1291
------n states = 18795

working on file #3500/21497...
working on file #7500/12373...
working on file #5500/12469...
network #1 fast has < 10k states (3700)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P2_1
working on file #500/11991...
working on file #4000/21497...
working on file #8000/12373...
working on file #6000/12469...
working on file #4500/21497...
working on file #1000/11991...
working on file #5000/21497...
working on file #8500/12373...
working on file #1500/11991...
working on file #6500/12469...
working on file #5500/21497...
working on file #2000/11991...
working on file #9000/12373...
working on file #6000/21497...
working on file #7000/12469...
working on file #6500/21497...
working on file #2500/11991...
working on file #9500/12373...
working on file #7500/12469...
working on file #7000/21497...
working on file #3000/11991...
working on file #10000/12373...
working on file #7500/21497...
working on file #8000/12469...
working on file #3500/11991...
working on file #8000/21497...
working on file #10500/12373...
working on file #8500/12469...
working on file #4000/11991...
working on file #8500/21497...
working on file #11000/12373...
working on file #9000/21497...
working on file #4500/11991...
working on file #9000/12469...
working on file #11500/12373...
working on file #9500/21497...
working on file #5000/11991...
working on file #9500/12469...
working on file #10000/21497...
working on file #12000/12373...
working on file #5500/11991...
working on file #10500/21497...
working on file #10000/12469...
----------------------
num jobs = 12373
unique parameter sets = 10
duplicates = 12363
---
parameter set 0.212 0.680 175.000 Estay, n files = 1133
------n states = 155427
---
parameter set 0.235 0.425 175.000 Estay, n files = 1265
------n states = 122074
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 110117
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1443
------n states = 89432
---
parameter set 0.316 0.248 175.000 Estay, n files = 1361
------n states = 80088
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1475
------n states = 118216
---
parameter set 0.794 0.188 59.290 Estay, n files = 1103
------n states = 18200
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1335
------n states = 21252
---
parameter set 1.288 0.173 100.000 Estay, n files = 449
------n states = 4689
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1350
------n states = 24595

working on file #11000/21497...
working on file #6000/11991...
working on file #10500/12469...
network #1 fast has < 10k states (4689)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P4_1
working on file #500/12373...
working on file #11500/21497...
working on file #6500/11991...
working on file #12000/21497...
working on file #11000/12469...
working on file #1000/12373...
working on file #7000/11991...
working on file #12500/21497...
working on file #11500/12469...
working on file #7500/11991...
working on file #1500/12373...
working on file #13000/21497...
working on file #13500/21497...
working on file #8000/11991...
working on file #12000/12469...
working on file #2000/12373...
working on file #14000/21497...
working on file #8500/11991...
----------------------
num jobs = 12469
unique parameter sets = 10
duplicates = 12459
---
parameter set 0.212 0.680 175.000 Estay, n files = 1182
------n states = 175291
---
parameter set 0.235 0.425 175.000 Estay, n files = 1247
------n states = 132782
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 115162
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1460
------n states = 96911
---
parameter set 0.316 0.248 175.000 Estay, n files = 1365
------n states = 89291
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1478
------n states = 127159
---
parameter set 0.794 0.188 59.290 Estay, n files = 1111
------n states = 18416
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1349
------n states = 24047
---
parameter set 1.288 0.173 100.000 Estay, n files = 439
------n states = 4597
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1379
------n states = 27540

working on file #2500/12373...
working on file #14500/21497...
working on file #9000/11991...
working on file #15000/21497...
working on file #3000/12373...
network #1 fast has < 10k states (4597)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P6_1
working on file #500/12469...
working on file #9500/11991...
working on file #15500/21497...
working on file #3500/12373...
working on file #1000/12469...
working on file #16000/21497...
working on file #10000/11991...
working on file #16500/21497...
working on file #4000/12373...
working on file #1500/12469...
working on file #10500/11991...
working on file #17000/21497...
working on file #4500/12373...
working on file #11000/11991...
working on file #2000/12469...
working on file #17500/21497...
working on file #11500/11991...
working on file #18000/21497...
working on file #5000/12373...
working on file #2500/12469...
working on file #18500/21497...
----------------------
num jobs = 11991
unique parameter sets = 10
duplicates = 11981
---
parameter set 0.212 0.680 175.000 Estay, n files = 1114
------n states = 124636
---
parameter set 0.235 0.425 175.000 Estay, n files = 1251
------n states = 97810
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1443
------n states = 89043
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1456
------n states = 72114
---
parameter set 0.316 0.248 175.000 Estay, n files = 1359
------n states = 64605
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1452
------n states = 96603
---
parameter set 0.794 0.188 59.290 Estay, n files = 979
------n states = 12935
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1262
------n states = 16552
---
parameter set 1.288 0.173 100.000 Estay, n files = 384
------n states = 3700
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1291
------n states = 18795

working on file #5500/12373...
working on file #3000/12469...
working on file #19000/21497...
network #1 fast has < 10k states (3700)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P2_1
working on file #500/11991...
working on file #19500/21497...
working on file #6000/12373...
working on file #3500/12469...
working on file #1000/11991...
working on file #20000/21497...
working on file #6500/12373...
working on file #20500/21497...
working on file #4000/12469...
working on file #1500/11991...
working on file #21000/21497...
working on file #7000/12373...
working on file #2000/11991...
working on file #4500/12469...
----------------------
num jobs = 21497
unique parameter sets = 10
duplicates = 21487
---
parameter set 0.212 0.680 175.000 Estay, n files = 2204
------n states = 154391
---
parameter set 0.235 0.425 175.000 Estay, n files = 2349
------n states = 110233
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 2735
------n states = 114806
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 2778
------n states = 90146
---
parameter set 0.316 0.248 175.000 Estay, n files = 2492
------n states = 65895
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 2702
------n states = 119194
---
parameter set 0.794 0.188 59.290 Estay, n files = 1595
------n states = 12975
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 2062
------n states = 18059
---
parameter set 1.288 0.173 100.000 Estay, n files = 471
------n states = 2910
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 2109
------n states = 18743

network #1 fast has < 10k states (2910)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P1_1
working on file #7500/12373...
working on file #2500/11991...
working on file #500/21497...
working on file #5000/12469...
working on file #8000/12373...
working on file #3000/11991...
working on file #1000/21497...
working on file #5500/12469...
working on file #1500/21497...
working on file #3500/11991...
working on file #8500/12373...
working on file #2000/21497...
working on file #6000/12469...
working on file #4000/11991...
working on file #9000/12373...
working on file #2500/21497...
working on file #6500/12469...
working on file #4500/11991...
working on file #3000/21497...
working on file #9500/12373...
working on file #3500/21497...
working on file #5000/11991...
working on file #7000/12469...
working on file #10000/12373...
working on file #4000/21497...
working on file #5500/11991...
working on file #7500/12469...
working on file #4500/21497...
working on file #10500/12373...
working on file #6000/11991...
working on file #5000/21497...
working on file #8000/12469...
working on file #11000/12373...
working on file #5500/21497...
working on file #6500/11991...
working on file #8500/12469...
working on file #6000/21497...
working on file #11500/12373...
working on file #7000/11991...
working on file #6500/21497...
working on file #9000/12469...
working on file #12000/12373...
working on file #7500/11991...
working on file #7000/21497...
----------------------
num jobs = 12373
unique parameter sets = 10
duplicates = 12363
---
parameter set 0.212 0.680 175.000 Estay, n files = 1133
------n states = 155427
---
parameter set 0.235 0.425 175.000 Estay, n files = 1265
------n states = 122074
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 110117
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1443
------n states = 89432
---
parameter set 0.316 0.248 175.000 Estay, n files = 1361
------n states = 80088
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1475
------n states = 118216
---
parameter set 0.794 0.188 59.290 Estay, n files = 1103
------n states = 18200
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1335
------n states = 21252
---
parameter set 1.288 0.173 100.000 Estay, n files = 449
------n states = 4689
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1350
------n states = 24595

working on file #8000/11991...
working on file #9500/12469...
working on file #7500/21497...
working on file #8000/21497...
network #1 fast has < 10k states (4689)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P4_1
working on file #500/12373...
working on file #8500/11991...
working on file #10000/12469...
working on file #8500/21497...
working on file #9000/11991...
working on file #1000/12373...
working on file #10500/12469...
working on file #9000/21497...
working on file #9500/11991...
working on file #9500/21497...
working on file #1500/12373...
working on file #11000/12469...
working on file #10000/11991...
working on file #10000/21497...
working on file #2000/12373...
working on file #11500/12469...
working on file #10500/21497...
working on file #10500/11991...
working on file #2500/12373...
working on file #11000/21497...
working on file #12000/12469...
working on file #11000/11991...
working on file #11500/21497...
working on file #3000/12373...
working on file #11500/11991...
----------------------
num jobs = 12469
unique parameter sets = 10
duplicates = 12459
---
parameter set 0.212 0.680 175.000 Estay, n files = 1182
------n states = 175291
---
parameter set 0.235 0.425 175.000 Estay, n files = 1247
------n states = 132782
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 115162
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1460
------n states = 96911
---
parameter set 0.316 0.248 175.000 Estay, n files = 1365
------n states = 89291
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1478
------n states = 127159
---
parameter set 0.794 0.188 59.290 Estay, n files = 1111
------n states = 18416
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1349
------n states = 24047
---
parameter set 1.288 0.173 100.000 Estay, n files = 439
------n states = 4597
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1379
------n states = 27540

working on file #12000/21497...
working on file #3500/12373...
working on file #12500/21497...
----------------------
num jobs = 11991
unique parameter sets = 10
duplicates = 11981
---
parameter set 0.212 0.680 175.000 Estay, n files = 1114
------n states = 124636
---
parameter set 0.235 0.425 175.000 Estay, n files = 1251
------n states = 97810
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1443
------n states = 89043
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1456
------n states = 72114
---
parameter set 0.316 0.248 175.000 Estay, n files = 1359
------n states = 64605
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1452
------n states = 96603
---
parameter set 0.794 0.188 59.290 Estay, n files = 979
------n states = 12935
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1262
------n states = 16552
---
parameter set 1.288 0.173 100.000 Estay, n files = 384
------n states = 3700
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1291
------n states = 18795

network #1 fast has < 10k states (3700)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------
network #1 fast has < 10k states (4597)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P6_1
working on file #500/12469...
working on file #4000/12373...
working on file #13000/21497...
working on file #1000/12469...
working on file #13500/21497...
working on file #4500/12373...
working on file #14000/21497...
working on file #1500/12469...
working on file #5000/12373...
working on file #14500/21497...
working on file #2000/12469...
working on file #15000/21497...
working on file #5500/12373...
working on file #15500/21497...
working on file #2500/12469...
working on file #6000/12373...
working on file #16000/21497...
working on file #16500/21497...
working on file #3000/12469...
working on file #6500/12373...
working on file #17000/21497...
working on file #3500/12469...
working on file #7000/12373...
working on file #17500/21497...
working on file #18000/21497...
working on file #4000/12469...
working on file #7500/12373...
working on file #18500/21497...
working on file #8000/12373...
working on file #4500/12469...
working on file #19000/21497...
working on file #19500/21497...
working on file #8500/12373...
working on file #5000/12469...
working on file #20000/21497...
working on file #9000/12373...
working on file #5500/12469...
working on file #20500/21497...
working on file #9500/12373...
working on file #21000/21497...
working on file #6000/12469...
----------------------
num jobs = 21497
unique parameter sets = 10
duplicates = 21487
---
parameter set 0.212 0.680 175.000 Estay, n files = 2204
------n states = 154391
---
parameter set 0.235 0.425 175.000 Estay, n files = 2349
------n states = 110233
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 2735
------n states = 114806
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 2778
------n states = 90146
---
parameter set 0.316 0.248 175.000 Estay, n files = 2492
------n states = 65895
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 2702
------n states = 119194
---
parameter set 0.794 0.188 59.290 Estay, n files = 1595
------n states = 12975
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 2062
------n states = 18059
---
parameter set 1.288 0.173 100.000 Estay, n files = 471
------n states = 2910
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 2109
------n states = 18743

network #1 fast has < 10k states (2910)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------

---loading simulation: sim_v2_P1_1
working on file #10000/12373...
working on file #6500/12469...
working on file #500/21497...
working on file #10500/12373...
working on file #1000/21497...
working on file #7000/12469...
working on file #1500/21497...
working on file #11000/12373...
working on file #7500/12469...
working on file #2000/21497...
working on file #11500/12373...
working on file #2500/21497...
working on file #8000/12469...
working on file #12000/12373...
working on file #3000/21497...
working on file #3500/21497...
working on file #8500/12469...
----------------------
num jobs = 12373
unique parameter sets = 10
duplicates = 12363
---
parameter set 0.212 0.680 175.000 Estay, n files = 1133
------n states = 155427
---
parameter set 0.235 0.425 175.000 Estay, n files = 1265
------n states = 122074
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 110117
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1443
------n states = 89432
---
parameter set 0.316 0.248 175.000 Estay, n files = 1361
------n states = 80088
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1475
------n states = 118216
---
parameter set 0.794 0.188 59.290 Estay, n files = 1103
------n states = 18200
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1335
------n states = 21252
---
parameter set 1.288 0.173 100.000 Estay, n files = 449
------n states = 4689
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1350
------n states = 24595

network #1 fast has < 10k states (4689)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------
working on file #4000/21497...
working on file #9000/12469...
working on file #4500/21497...
working on file #5000/21497...
working on file #9500/12469...
working on file #5500/21497...
working on file #10000/12469...
working on file #6000/21497...
working on file #6500/21497...
working on file #10500/12469...
working on file #7000/21497...
working on file #11000/12469...
working on file #7500/21497...
working on file #8000/21497...
working on file #11500/12469...
working on file #8500/21497...
working on file #12000/12469...
working on file #9000/21497...
working on file #9500/21497...
----------------------
num jobs = 12469
unique parameter sets = 10
duplicates = 12459
---
parameter set 0.212 0.680 175.000 Estay, n files = 1182
------n states = 175291
---
parameter set 0.235 0.425 175.000 Estay, n files = 1247
------n states = 132782
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 1459
------n states = 115162
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 1460
------n states = 96911
---
parameter set 0.316 0.248 175.000 Estay, n files = 1365
------n states = 89291
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 1478
------n states = 127159
---
parameter set 0.794 0.188 59.290 Estay, n files = 1111
------n states = 18416
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 1349
------n states = 24047
---
parameter set 1.288 0.173 100.000 Estay, n files = 439
------n states = 4597
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 1379
------n states = 27540

network #1 fast has < 10k states (4597)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------
working on file #10000/21497...
working on file #10500/21497...
working on file #11000/21497...
working on file #11500/21497...
working on file #12000/21497...
working on file #12500/21497...
working on file #13000/21497...
working on file #13500/21497...
working on file #14000/21497...
working on file #14500/21497...
working on file #15000/21497...
working on file #15500/21497...
working on file #16000/21497...
working on file #16500/21497...
working on file #17000/21497...
working on file #17500/21497...
working on file #18000/21497...
working on file #18500/21497...
working on file #19000/21497...
working on file #19500/21497...
working on file #20000/21497...
working on file #20500/21497...
working on file #21000/21497...
----------------------
num jobs = 21497
unique parameter sets = 10
duplicates = 21487
---
parameter set 0.212 0.680 175.000 Estay, n files = 2204
------n states = 154391
---
parameter set 0.235 0.425 175.000 Estay, n files = 2349
------n states = 110233
---
parameter set 0.280 0.423 11.774 Eswitch, n files = 2735
------n states = 114806
---
parameter set 0.292 0.693 22.500 Eswitch, n files = 2778
------n states = 90146
---
parameter set 0.316 0.248 175.000 Estay, n files = 2492
------n states = 65895
---
parameter set 0.368 0.274 15.022 Eswitch, n files = 2702
------n states = 119194
---
parameter set 0.794 0.188 59.290 Estay, n files = 1595
------n states = 12975
---
parameter set 0.807 0.207 12.441 Eswitch, n files = 2062
------n states = 18059
---
parameter set 1.288 0.173 100.000 Estay, n files = 471
------n states = 2910
---
parameter set 1.290 0.195 18.750 Eswitch, n files = 2109
------n states = 18743

network #1 fast has < 10k states (2910)
---parameter set:
    [1.2877]    [0.1734]    [100]    'fast'

------------------------
Parallel pool using the 'local' profile is shutting down.
  message with properties:

    Identifier: 'MATLAB:connector:connector:ConnectorNotRunning'
     Arguments: {}
