case 1
options.ItoE = 3.6690; options.EtoI = 0.0740; Rstim = []; options.stim_targs = 'Eswitch';
case 2
options.ItoE = 3.7135; options.EtoI = 0.0503; Rstim = []; options.stim_targs = 'Estay';
case 3
options.ItoE = 2.7421; options.EtoI = 0.0919; Rstim = []; options.stim_targs = 'Eswitch';
case 4
options.ItoE = 2.7116; options.EtoI = 0.0619; Rstim = []; options.stim_targs = 'Estay';
case 5
options.ItoE = 1.9414; options.EtoI = 0.3474; Rstim = []; options.stim_targs = 'Eswitch';
case 6
options.ItoE = 1.5844; options.EtoI = 0.3497; Rstim = []; options.stim_targs = 'Estay';
case 7
options.ItoE = 1.9242; options.EtoI = 0.2273; Rstim = []; options.stim_targs = 'Eswitch';
case 8
options.ItoE = 1.5063; options.EtoI = 0.2268; Rstim = []; options.stim_targs = 'Estay';
case 9
options.ItoE = 2.0132; options.EtoI = 0.1429; Rstim = []; options.stim_targs = 'Eswitch';
case 10
options.ItoE = 1.7233; options.EtoI = 0.1043; Rstim = []; options.stim_targs = 'Estay';
