
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
lol = 
  struct with fields:

    status: 'pass'
     Erate: 13.6201
     Irate: 19.3805
lol =
     []
{Undefined function or variable 'timecourse'.
Error in inspect (line 323)
TCfile = cellfun(@(x)
sprintf('%.3f',x),table2cell(timecourse(:,1:end-1)),'UniformOutput',false);
%for printing} 
>> 