case 1
options.ItoE = 7.7057; options.EtoI = 0.2640; Rstim = []; options.stim_targs = 'Eswitch';
case 2
options.ItoE = 7.7374; options.EtoI = 0.1112; Rstim = []; options.stim_targs = 'Estay';
case 3
options.ItoE = 6.8143; options.EtoI = 0.3092; Rstim = []; options.stim_targs = 'Eswitch';
case 4
options.ItoE = 6.8697; options.EtoI = 0.1207; Rstim = []; options.stim_targs = 'Estay';
case 5
options.ItoE = 6.3216; options.EtoI = 0.7430; Rstim = []; options.stim_targs = 'Eswitch';
case 6
options.ItoE = 3.4540; options.EtoI = 0.7420; Rstim = []; options.stim_targs = 'Estay';
case 7
options.ItoE = 5.9138; options.EtoI = 0.5039; Rstim = []; options.stim_targs = 'Eswitch';
case 8
options.ItoE = 3.2364; options.EtoI = 0.5128; Rstim = []; options.stim_targs = 'Estay';
case 9
options.ItoE = 5.9226; options.EtoI = 0.3920; Rstim = []; options.stim_targs = 'Eswitch';
case 10
options.ItoE = 3.4651; options.EtoI = 0.2852; Rstim = []; options.stim_targs = 'Estay';
