case 1
options.ItoE = 7.9608; options.EtoI = 0.2401; Rstim = []; options.stim_targs = 'Eswitch';
case 2
options.ItoE = 7.9605; options.EtoI = 0.1066; Rstim = []; options.stim_targs = 'Estay';
case 3
options.ItoE = 5.9226; options.EtoI = 0.3920; Rstim = []; options.stim_targs = 'Eswitch';
case 4
options.ItoE = 5.9009; options.EtoI = 0.1240; Rstim = []; options.stim_targs = 'Estay';
case 5
options.ItoE = 6.3216; options.EtoI = 0.7430; Rstim = []; options.stim_targs = 'Eswitch';
case 6
options.ItoE = 3.4540; options.EtoI = 0.7420; Rstim = []; options.stim_targs = 'Estay';
case 7
options.ItoE = 6.1513; options.EtoI = 0.4612; Rstim = []; options.stim_targs = 'Eswitch';
case 8
options.ItoE = 3.3772; options.EtoI = 0.4647; Rstim = []; options.stim_targs = 'Estay';
case 9
options.ItoE = 5.8175; options.EtoI = 0.3958; Rstim = []; options.stim_targs = 'Eswitch';
case 10
options.ItoE = 3.7917; options.EtoI = 0.1792; Rstim = []; options.stim_targs = 'Estay';
